# UPW package for  MODFLOW-NWT, generated by Flopy.
         1    -1E+30         0         0 
         4         4
         0         0
         1         1
         0         0
         0         0
CONSTANT    5.787037E-07                           #hk layer 1                    
CONSTANT    5.787037E-07                           #vka layer 1                   
CONSTANT    1.000000E-04                           #ss layer 1                    
CONSTANT    4.000000E-01                           #sy layer 1                    
CONSTANT    2.314815E-06                           #hk layer 2                    
CONSTANT    2.314815E-06                           #vka layer 2                   
CONSTANT    1.000000E-04                           #ss layer 2                    
CONSTANT    4.000000E-01                           #sy layer 2                    
