# Name file for MODFLOW-NWT, generated by Flopy version 3.2.6.
#xul:324552.3; yul:7534623.8; rotation:295.105; proj4_str:+init=EPSG:4326; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:1-1-1970
LIST               2  D:\workspace\noor0021\Woodforde_DFW\model_Mar12/Mar12_K_5.list
DIS               11  D:\workspace\noor0021\Woodforde_DFW\model_Mar12/Mar12_K_5.dis 
NWT               32  D:\workspace\noor0021\Woodforde_DFW\model_Mar12/Mar12_K_5.nwt 
BAS6              13  D:\workspace\noor0021\Woodforde_DFW\model_Mar12/Mar12_K_5.bas 
UPW               31  D:\workspace\noor0021\Woodforde_DFW\model_Mar12/Mar12_K_5.upw 
DFW               12  D:\workspace\noor0021\Woodforde_DFW\model_Mar12/Mar12_K_5.dfw 
OC                14  D:\workspace\noor0021\Woodforde_DFW\model_Mar12/Mar12_K_5.oc 
DATA(BINARY)       1  D:\workspace\noor0021\Woodforde_DFW\model_Mar12/Mar12_K_5.cbc REPLACE
DATA(BINARY)      51  D:\workspace\noor0021\Woodforde_DFW\model_Mar12/Mar12_K_5.hds REPLACE
